spark.master spark://spark-master:7077
spark.executor.extraClassPath /opt/spark/lib/gcs-connector-latest-hadoop2.jar
spark.driver.extraClassPath   /opt/spark/lib/gcs-connector-latest-hadoop2.jar
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.executor.extraClassPath /spark-cassandra-connector-java-assembly-1.5.0.jar
spark.driver.extraClassPath   /spark-cassandra-connector-java-assembly-1.5.0.jar
